# Port number
PORT=8080
NODE_ENV = "development"
TOKEN_KEY ='devjktech'
S3_ACCESS_KEY='AKIATL5QV5VFUCJEYM2H'
S3_SECRET_KEY='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'
S3_BUCKET_NAME = 'devjktech';
BASE_URL = '
# {
#     "Version": "2012-10-17",
#     "Statement": [
#         {
#             "Effect": "Allow",
#             "Principal": "*",
#             "Action": "s3:GetObject",
#             "Resource": "arn:aws:s3:::devjktech/*"
#         }
#     ]
# }
