# Port number
PORT=8080
NODE_ENV = "development"

BASE_URL = '
# {
#     "Version": "2012-10-17",
#     "Statement": [
#         {
#             "Effect": "Allow",
#             "Principal": "*",
#             "Action": "s3:GetObject",
#             "Resource": "arn:aws:s3:::devjktech/*"
#         }
#     ]
# }
